# GrammaWasteTracker

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/grammawastetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grammawastetracker/: MainActivity.kt
app/src/main/java/com/example/grammawastetracker/data/model/: DriverLocation.kt  GarbageReport.kt  User.kt
app/src/main/java/com/example/grammawastetracker/data/remote/: FirebaseService.kt
app/src/main/java/com/example/grammawastetracker/data/repository/: AuthRepository.kt  GarbageRepository.kt  LocationRepository.kt
app/src/main/java/com/example/grammawastetracker/service/: DriverLocationService.kt  FCMService.kt  ResidentProximityService.kt
app/src/main/java/com/example/grammawastetracker/ui/auth/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/grammawastetracker/ui/common/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/grammawastetracker/ui/driver/: DriverCompletedFragment.kt  DriverDashboardActivity.kt  DriverDashboardViewModel.kt  DriverLocationFragment.kt  DriverReportsFragment.kt  ReportDetailFragment.kt
app/src/main/java/com/example/grammawastetracker/ui/resident/: ResidentDashboardActivity.kt  ResidentDashboardViewModel.kt  ResidentHistoryFragment.kt  ResidentReportDetailFragment.kt  TrackDriverFragment.kt  UploadReportFragment.kt
app/src/main/java/com/example/grammawastetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/grammawastetracker/utils/: Constants.kt  Extensions.kt  ForestGlowDrawable.kt  LocaleHelper.kt  PermissionHelper.kt
app/src/main/res/drawable/: ic_globe.xml  ic_history.xml  ic_menu.xml  ic_trash_marker.xml  ic_truck_marker.xml
app/src/main/res/font/: anek_kannada.xml
app/src/main/res/layout/: activity_driver_dashboard.xml  activity_login.xml  activity_main.xml  activity_resident_dashboard.xml  activity_splash.xml  fragment_driver_location.xml  fragment_driver_reports.xml  fragment_report_detail.xml  fragment_resident_history.xml  fragment_resident_report_detail.xml  fragment_track_driver.xml  fragment_upload_report.xml  item_garbage_report.xml
app/src/main/res/menu/: driver_bottom_nav.xml  resident_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/xml/: file_paths.xml  splash_scene.xml
app/src/test/java/com/example/grammawastetracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
