<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/uploadReportFragment"
        android:icon="@drawable/ic_trash_marker"
        android:title="@string/report_garbage" />
    <item
        android:id="@+id/trackDriverFragment"
        android:icon="@drawable/ic_truck_marker"
        android:title="@string/track_driver" />
    <item
        android:id="@+id/residentHistoryFragment"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="@string/history" />
</menu>
